# База данных
DATABASE_URL=postgresql://rp_user:rp_password@db:5432/rp_server_db

# Безопасность
SECRET_KEY=super-secret-production-key-change-me-please
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Приложение
PROJECT_NAME=RP Server Backend
DEBUG=False

# Администратор
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123